# moto

./: Motohusaria.sln
Motohusaria/Motohusaria.DataLayer/: LoggingDbContext.cs  MailDbContext.cs  Motohusaria.DataLayer.csproj  MotohusariaDbContext.cs
Motohusaria/Motohusaria.DataLayer/Repositories/: GenericRepository.cs  IRepository.cs
Motohusaria/Motohusaria.DataLayer/Utils/: ITransactionProvider.cs  TransactionProvider.cs
Motohusaria/Motohusaria.DomainClasses/: Article.cs  BaseEntity.cs  Calendario.cs  Car.cs  Event.cs  Log.cs  Mail.cs  Motohusaria.DomainClasses.csproj  Movie.cs  News.cs  QRscanner.cs  Role.cs  User.cs  UserRole.cs
Motohusaria/Motohusaria.DomainClasses/Attributes/: BridgeTableAttribute.cs  EditLinkAttribute.cs  ExpressionFieldAttribute.cs  FormIgnoreAttribute.cs  ListFilterAttribute.cs  ListIgnoreAttribute.cs  ListMetadataAttribute.cs  MasterDetailEditorAttribute.cs  MasterEntityAttribute.cs  NameAttribute.cs  SearchFieldAttribute.cs
Motohusaria/Motohusaria.Services/: BaseCachedService.cs  IService.cs  Motohusaria.Services.csproj
Motohusaria/Motohusaria.Services/Account/: IPasswordService.cs  MD5PasswordService.cs
Motohusaria/Motohusaria.Services/Cache/: CacheKey.cs  ICacheService.cs  MemoryCacheService.cs
Motohusaria/Motohusaria.Services/Emailing/: EmailSender.cs  EmailingConfig.cs  EmailingConfigResolver.cs  EmailingService.cs  IEmailSender.cs  IEmailingService.cs
Motohusaria/Motohusaria.Services/Events/: AfterEntityDelete.cs  AfterEntityInsert.cs  AfterEntityInsertTransaction.cs  AfterEntityUpdate.cs  AfterEntityUpdateTransaction.cs  BeforeEntityDelete.cs  BeforeEntityInsert.cs  BeforeEntityInsertTransaction.cs  BeforeEntityUpdate.cs  BeforeEntityUpdateTransaction.cs  Event.cs  EventPublisher.cs  IEvent.cs  IEventPublisher.cs  IEventSubscriber.cs
Motohusaria/Motohusaria.Services/Logger/: DbLogger.cs  ILogger.cs  ILoggerDataProvider.cs  LoggerOptions.cs
Motohusaria/Motohusaria.Services/Notifications/: INotificationService.cs  NotificationService.cs
Motohusaria/Motohusaria.Services/Role/: IRoleProcessingService.cs  IRoleQueryService.cs  IRoleService.cs  RoleProcessingService.cs  RoleQueryService.cs  RoleService.cs
Motohusaria/Motohusaria.Services/User/: IUserProcessingService.cs  IUserQueryService.cs  IUserService.cs  UserProcessingService.cs  UserQueryService.cs  UserService.cs
Motohusaria/Motohusaria.Services/UserRole/: IUserRoleService.cs  (+1 more)
(+118 files in other folders)
